/* Global Styles */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  /* font-family: "Jest", sans-serif; */
  font-size: 1em;
  line-height: 1.5;
  color: #222;
  background-color: white;
  font-family: "Jost", sans-serif;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: #222;
}

ul,
ol {
  list-style: none;
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
  /* height: auto; */
}

button {
  font-family: inherit;
  border: none;
  cursor: pointer;
  outline: none;
  text-transform: uppercase;
}

table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.primary-btn {
  margin: 20px 0;
  border-bottom: solid 2px #333;
  color: #333;
  padding: 5px 1px;
  background: transparent;
  transition: all 0.3s;

  font-weight: 500;
}

.primary-btn:hover {
  background-color: #333;
  color: #fff;
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
}

.tertiary-btn {
  padding: 10px;
  background-color: black;
  color: #f0f0f1;
  text-transform: uppercase;
  border-radius: 2px;
}

.secondary-btn {
  width: 100%;
  color: #fff;
  background-color: rgba(34, 34, 34, 0.95);
  height: 52px;
  margin: 20px 0;
  font-size: 15px;
  transition: all 0.2s;
}

.secondary-btn:hover {
  background-color: rgba(34, 34, 34, 1);
}

.section-title {
  height: 100px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 2.5em;
  text-align: center;
  /* margin: 10px 0; */
}

.section-width {
  width: 93%;
  margin-right: auto;
  margin-left: auto;
}

/* Header */

header {
  display: flex;
  align-items: center;
  padding: 8px 32px;
  height: 70px;
  width: 100%;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}
.menu {
  margin-right: auto;
}
.menu-list {
  display: flex;
  width: 300px;
  font-size: 0.85em;
  font-weight: 400;
  justify-content: space-between;
  text-transform: uppercase;
}

.menu-list a {
  color: #333;
}

.menu-item {
  cursor: pointer;
  padding: 5px;
  font-weight: 500;
}

.menu_item-active {
  color: #c12b27;
}

.menu-item::after,
.footer-menu li::after {
  content: "";
  display: block;
  background-color: #333;
  width: 0%;
  height: 1.6px;
  transition: all 0.4s;
}
.menu-item:hover::after,
.footer-menu li:hover::after {
  width: 100%;
}

.header-tools {
  display: flex;
  justify-content: space-between;
  width: 140px;
}

.header-tools > * {
  cursor: pointer;
}
.logo {
  margin-right: 55px;
}

/* Menu */

main {
  /* width: 92%; */
  margin: 0 auto;
}

/* Discount Section */

.discount-box {
  background-image: url(../../public/images/deal_timer_bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 85vh;
  margin-top: 32px;
  margin-bottom: 32px;

  padding: 22px;
  padding-top: 145px;
  text-transform: uppercase;
  position: relative;
}

.discount-text-group,
.banner-textline {
  color: #c12b27;
  display: flex;
  align-items: center;
  font-size: 0.8em;
}

.line {
  margin-right: 16px;
  height: 2px;
  width: 25px;
  background-color: #c12b27;
}

.discount-title {
  font-size: 4.5em;
}

.discount-title strong {
  font-weight: 900;
}

.flip-clock {
  --fcc-flip-duration: 0.5s; /* transition duration when flip card */
  --fcc-spacing: 8px; /* space between unit times and separators */
  --fcc-digit-block-width: 40px; /* width of digit card */
  --fcc-digit-block-height: 60px; /* height of digit card, highly recommend in even number */
  --fcc-digit-block-radius: 5px; /* border radius of digit card */
  --fcc-digit-block-spacing: 5px; /* space between blocks in each unit of time */
  --fcc-digit-font-size: 30px; /* font size of digit */
  --fcc-digit-color: white; /* color of digit */
  --fcc-label-font-size: 14px; /* font size of label */
  --fcc-label-color: #333; /* color of label */
  --fcc-background: #333; /* background of digit card */
  --fcc-divider-color: white; /* color of divider */
  --fcc-divider-height: 1px; /* height of divider */
  --fcc-separator-size: 4px; /* size of colon */
  --fcc-separator-color: #c12b27; /* color of colon */
}

.timer-box {
  position: absolute;
  left: 22px;
  bottom: 28px;
}

/* Limited Edition  */

.limited-edition {
  height: calc(85vh + 100px);
  margin-top: 32px;
  margin-bottom: 32px;
  padding: 22px 0;
  /* background-color: red; */
}

.swiper {
  width: 100%;
  height: 100%;
  font-family: "Jost", sans-serif !important;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* .slide-item {
  height: fit-content;
} */
.swiper-wrapper {
  height: auto !important;
}

.swiper-slide {
  min-height: 200px !important;
  cursor: pointer !important;
}

/* Product Card */

.pc-img-box {
  position: relative;
}

.discount-label {
  background-color: #c12b27;
  width: 50px;
  height: 30px;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 0.85em;
  font-weight: 400;
}

.pc-info-box {
  padding: 13px 0 5px;
  text-align: left;
  text-transform: capitalize;
  color: #222;
  line-height: 1.63;
  font-size: 0.95em;
}

.pc-info-header {
  display: flex;
  justify-content: space-between;
}

.pc-category {
  font-size: 0.8em;
  color: #767676;
  font-family: inherit;
  font-weight: 400;
}

.pc-name {
  font-weight: 400;
  font-size: inherit;
}

.pc-price {
  position: relative;
  display: inline-block;
}

.pc-discount-line {
  width: 101%;
  height: 1.5px;
  background-color: #c12b27;
  position: absolute;
  top: 45%;
  left: 0;
}
.pc-discount-price {
  color: #c12b27;
  margin-left: 10px;
}

@keyframes fade-in {
  from {
    opacity: 0;
    bottom: -20px;
  }
  to {
    opacity: 1;
    bottom: 30px;
  }
}

/* @keyframes fade-out {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(25px);
  }
} */

/* .fade-in {
  animation: fade-in 0.5s ease;
}

.fade-out {
  animation: fade-out 0.5s ease;
} */

.pc-btn {
  position: absolute;
  bottom: -20px;
  right: 50%;
  transform: translate(50%, 50%);
  width: 95%;
  background: white;
  font-family: inherit;
  text-transform: uppercase;
  padding: 5px;
  height: 45px;
  font-size: 16px;
  opacity: 0;
  transition: all 0.3s;
}

.pc-btn-visible {
  /* opacity: 1; */
  /* bottom: 25px; */
  /* animation: fade-in 0.3s ease; */

  filter: brightness(0.95);
}

/* .pc-btn:hover {
  opacity: 0.8;
} */

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: inherit !important;
  margin: 35px 0;
}
.swiper-pagination-bullet {
  /* background-color: #ddc2bd !important; */
  cursor: pointer !important;
  position: relative !important;
  width: 1.875rem !important;
  height: 1.875rem !important;
  margin: 0 4px !important;
  border: 2px solid !important;
  background-color: transparent !important;
  color: transparent !important;
  opacity: 1 !important;
  outline: none !important;
}

.swiper-pagination-bullet:after {
  display: block !important;
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  width: 0.375rem !important;
  height: 0.375rem !important;
  margin-top: -0.1875rem !important;
  margin-left: -0.1875rem !important;
  border-radius: 100% !important;
  background-color: currentColor !important;
  color: #ddc2bd !important;
  content: "" !important;
}

.swiper-pagination-bullet-active {
  color: #222 !important;
}

.swiper-pagination-bullet-active::after {
  color: #222 !important;
}

/* Footer */

footer {
  padding: 20px 0;
  background-color: #e4e4e4;
  color: #222;
}

.footer-top,
.footer-bottom {
  width: 92%;
  margin: 0 auto;
  /* background-color: yellow; */
}

.footer-top {
  display: flex;
  justify-content: space-between;
  border-bottom: solid 1px #cfcdcd;
  padding: 25px 0;
}
.footer-bottom {
  padding-top: 15px;
}
.footer-logo,
.footer-label {
  margin-bottom: 16px;
}
.footer-label span {
  color: #c12b27;
}
footer form {
  height: 35px;
  display: flex;
  margin-top: 10px;
}
.footer-email {
  background-color: #f0f0f1;
  border: none;
  /* flex-grow: 1; */
  font-size: 1em;
  padding: 10px;
  border-radius: 2px;
  margin-right: 5px;
  outline: none;
}

.footer-right-col {
  display: flex;
  flex: 0 1 50%;
  justify-content: space-evenly;
}

.footer-menu li,
.footer-social-links li {
  padding: 3px;
  margin: 3px 0;
}

.footer-menu li {
  font-weight: 400;
}

.footer-social-links li a:hover {
  color: #c12b27;
  transition: all 0.3s;
}

.footer-social-link {
  font-size: 1.3em;
}

/* Grid Image Collection */

.grid-image-collection {
  margin-top: 15px;
  margin-bottom: 15px;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "one one two two"
    "one one three four";
  gap: 30px;
}

.grid-image-collection > a {
  background-position: 90% center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.collection-grid-1 {
  background-image: url("../../public/images/collection_grid_1.jpg");
  grid-area: one;
}
.collection-grid-2 {
  background-image: url("../../public/images/collection_grid_2.jpg");

  grid-area: two;
}
.collection-grid-3 {
  background-image: url("../../public/images/collection_grid_3.jpg");
  grid-area: three;
}
.collection-grid-4 {
  grid-area: four;
  background-color: #f5e5e0;
}

.grid-info-box {
  position: absolute;
  bottom: 25px;
  left: 25px;
}
.grid-info-box button {
  margin: 0;
}
.grid-title {
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 500;
}

.grid-title strong {
  font-weight: bolder;
}

.grid-subtitle {
  font-size: 13px;
  text-transform: uppercase;
}

/* Main Banner */

.banner-container {
  /* width: 100vw;
  margin: 0 auto; */
  height: 100vh;
  background-image: url("../../public/images/slider1.webp");
  background-position: 90% center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  margin-bottom: 32px;
  /* object-fit: cover; */
}

.banner-info-box {
  position: absolute;
  top: 35px;
  left: 50px;
  text-transform: uppercase;
  text-align: left;
}

.banner-textline p {
  font-size: 14px;
}

.banner-title {
  font-size: 3.125em;
  font-weight: bold;
  text-transform: uppercase;
}

.banner-subtitle {
  font-size: 14px;
  text-transform: none;
  width: 62%;
}

/* Login Form */

/* .login-container,
.bag_container {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 5;
  background-color: #ffff;
  width: 28%;
  height: 100%;
} */

.login-header,
.bag_header {
  display: flex;
  justify-content: space-between;
  background-color: #faf9f8;
  font-weight: 500;
  text-transform: uppercase;
  padding: 30px 35px;
}

.login-close,
.bag_close {
  font-size: 18px;
  font-weight: 300;
  cursor: pointer;
}
.login-content,
.bag_content,
.profile_content {
  width: 80%;
  margin: 30px auto;
}

.login-content > p {
  margin: 40px 0;
}

.resend-code {
  font-size: 12px;
  margin: 20px 0 32px;
}
.form-group {
  /* position: relative;
  text-align: center; */
  position: relative;
  width: 100%;
  margin: 10px 0;
}
.login-input {
  width: 100%;
  height: 45px;
  padding: 25px 16px;
  border: 2px solid #e4e4e4;
  color: #222;
  outline: 0;
  font-size: 15px;
  /* transition: all 0.1s; */
  transition: border-color 0.3s ease-in-out;
  margin-bottom: 32px;
}

.login-label {
  position: absolute;
  display: block;
  background: white;
  top: 12px;
  left: 15px;
  /* left: 10px;
  top: 50%; */
  /* transform: translateY(-50%); */
  padding: 0 2px;
  color: #767676;
  font-size: 0.88em;
  transition: 0.3s ease-in-out;
}

.login-input-active {
  background: #fff;
  color: #222;
  top: -10px;
  /* top: 8px; */
  font-size: 0.85em;
}

.login-input:focus {
  border-color: #222;
}

.otp-input-container {
  justify-content: center;
}
.otp-input {
  width: 35px !important;
  height: 40px;
  margin: 0 10px;
  font-size: 16px;
}

/* Shopping Bag */

.bag_empty {
  text-align: center;
  padding: 60px 0;
  font-size: 1.15em;
  height: 400px;
}

.bag_products {
  height: 400px;
  overflow-y: auto;
}

.bag_product {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
  /* gap: 15px; */
  padding: 15px 0;
  border-bottom: 1px solid #e4e4e4;
}
.bag_product-img {
  flex: 0 0 40%;
  height: fit-content;
}
.bag_product-img img {
  height: 120px;
}
.bag_product-info h4 {
  font-weight: 400;
  font-size: 1.05em;
}

.bag_product-info {
  flex: 0 0 55%;
  line-height: 1.75;
}

.bag_product-info p {
  color: #767676;
  font-size: 0.9em;
}

.bag_product-info div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bag_product-remove {
  position: absolute;
  top: 5px;
  right: 0;
  color: #767676;
  cursor: pointer;
}
.bag_total {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  font-size: 0.85em;
  text-transform: uppercase;
  padding: 20px 0;
  border-top: 1px solid #e4e4e4;
}

.bag_counter {
  display: flex;
  position: relative;
  align-items: center;
}

.bag_counter input {
  text-align: center;
  width: 30px;
  height: 35px;
  font-size: 0.95em;
  border: none;
  outline: none;
}

.bag_counter button {
  width: 15px;
  font-size: 1em;
  height: 50px;
  background-color: transparent;
}

.bag_product-price {
  /* color: #222; */
  /* font-size: 1em; */
}
/* Shop */

.shop-filter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  padding: 24px 0;
  border-bottom: 1px solid #e4e4e4;
}

.shop-filter-box {
  display: flex;
  align-items: center;
  gap: 10px;
}

.shop-filter-category {
  width: 130px;
}

.shop-filter-seprator {
  width: 2px;
  height: 20px;
  background-color: #e4e4e4;
}

.shop-filter-price {
  display: flex;
  align-items: center;
  padding: 0 25px !important;
  gap: 15px;
}

.css-r64h58-MuiSlider-rail {
  background-color: #767676;
}

.shop-filter-price label {
  display: block;
  font-size: 0.9em;
  color: #767676;
}

/* Dropdown */

.p-dropdown .p-dropdown-label {
  background: transparent;
  border: none;
  font-family: "Jost", sans-serif;
  font-weight: 500;
  color: #222;
  font-size: 1em;
}
.p-dropdown {
  outline: 0;
  border: none;
  color: #222;
  text-transform: uppercase;
  font-size: 0.9em;
  font-weight: 500;
}
.p-dropdown .p-dropdown-trigger {
  color: #222;
}

.p-dropdown:not(.p-disabled).p-focus {
  border: none;
  box-shadow: none;
}

.p-dropdown-panel .p-dropdown-items .p-dropdown-item {
  font-family: "Jost", sans-serif;
  padding: 10px;
  color: #222;
}
.p-dropdown-panel .p-dropdown-items .p-dropdown-item.p-highlight.p-focus {
  background-color: rgb(193, 43, 39, 0.1);
}
.p-dropdown-panel .p-dropdown-items .p-dropdown-item.p-highlight.p-active {
  background-color: rgb(193, 43, 39, 0.1);
}
/* .p-dropdown .p-dropdown-label.p-placeholder {
  text-transform: uppercase;
  font-weight: 500;
} */

/* Range slider */
.css-1e6efm8-MuiSlider-thumb {
  border: 2px solid #222;
  background-color: #fff !important;
  width: 18px !important;
  height: 18px !important;
}

.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.product {
  flex: 0 0 auto;
  cursor: pointer;
}

.product img {
  max-height: 400px;
}

.pag-nums {
  display: flex;
  width: 30%;
  margin: 32px auto;
  justify-content: space-between;
  font-family: inherit;
  text-transform: uppercase;
  font-size: 14px;
  cursor: pointer;
}

.pag-num {
  width: 10px;
  height: 35px;
  text-align: center;
  /* padding: 4px; */
}

.pag-next,
.pag-prev {
  font-weight: 500;
  cursor: pointer;
}

.pag-next {
  margin-left: 80px;
}

.pag-prev {
  margin-right: 80px;
}

.pag-num::after,
.active-page::after {
  content: "";
  display: block;
  height: 1px;
  background: #222;
  width: 0;
  transition: all 0.3s;
}

.pag-num:hover::after {
  width: 100%;
}

.active-page::after {
  width: 100% !important;
}

/* Product Details */

.pc-detail-container {
  /* background-color: green; */
  margin: 32px auto;
  /* padding: 32px 0; */
}
.pc-detail-overview {
  display: flex;
  /* background-color: pink; */
  height: 100vh;
  justify-content: space-between;
}

.pc-details-img-box {
  flex: 0 0 55%;
  /* background-color: yellow; */
  display: flex;
}
.pc-details-main-img {
  margin: 0 10px;
  position: relative;
}
.pc-details-thumbnail {
  flex: 0 0 14%;
}

.pc-details-img {
  margin-bottom: 10px;
  cursor: pointer;
}

.pc-details-info-box {
  flex: 0 0 41%;
  /* background-color: blue; */
}

.row {
  margin-bottom: 24px;
}

.pc-details--name {
  font-size: 24px;
  font-weight: 500;
}
.pc-details--price {
  font-size: 1.375em;
  font-weight: 500;
  position: relative;
  display: inline-block;
}
.pc-details-info {
  font-size: 0.875em;
}

.swatch_list {
  display: flex;
  /* background-color: aquamarine; */
}

.swatch_item {
  /* background-color: pink; */
  margin: 0 3px;
}

.swatch_item-label {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  border: 1px solid #e4e4e4;
  padding: 0 0.8125rem;
  cursor: pointer;
}

.swatch_item-input,
.swatch_item--input {
  display: none; /* Hide the default radio button */
}

.swatch_item-label:hover {
  border-color: #222;
}

.swatch_item-label.active-size {
  border-color: #222;
}

/* .swatch_tooltip {
} */

.pc-details-swatch {
  display: flex;
  align-items: center;
}

.pc-details-swatch:first-child {
  justify-content: space-between;
}

.pc-details-swatch label {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 14px;
}

.swatch_item--label {
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  border: 2px solid transparent;
  position: relative;
  transition: all 0.3s;
  cursor: pointer;
}

.swatch_item--label::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  background-color: var(--radio-bg-color);
  border: 1px solid #e4e4e4;
}

.swatch_item--label.active-color {
  border-color: #222;
}

.size-label,
.color-label {
  width: 85px;
}
.pc-details-count {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 90%;
}

/* Counter */

.counter-container {
  display: flex;
  position: relative;
  align-items: center;
  border: 2px solid #e4e4e4;
  width: 150px;
}

.counter-container input {
  text-align: center;
  width: 75px;
  height: 50px;
  font-size: 15px;
  border: none;
  outline: none;
}

.counter-container button {
  width: 36px;
  font-size: 20px;
  height: 50px;
  background-color: transparent;
}

.pc-details-swatch-left {
  display: flex;
  align-items: center;
}

.add-to-wishlist {
  margin-right: 25px;
}

.pc-details-meta {
  margin-top: 35px;
}
.meta-item {
  font-size: 13px;
  line-height: 24px;
  /* font-weight: 400; */
}
.meta-item label {
  text-transform: uppercase;
  color: #767676;
}

.meta-item span {
  color: #222;
}

/* Tab Navigation */

.tabs {
  width: 70%;
  margin: 0 auto;
}

.tabs_list {
  display: flex;
  position: relative;
  z-index: 0;
  padding-inline: 0.25rem;
  gap: 50px;
  justify-content: center;
}

.tab_item {
  background: none;
  appearance: none;
  position: relative;
  font-size: 1rem;
  line-height: 1.25;
  font-weight: 500;
  -webkit-user-select: none;
  user-select: none;
  padding: 10px 0;
  height: 48px;
  color: #767676;
  transition: all 0.3s;
  text-transform: uppercase;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 5px;
    display: block;
    background-color: #333;
    width: 0%;
    height: 1.6px;
    transition: all 0.3s;
  }

  &:hover {
    color: #222;

    &::after {
      width: 100%;
    }
  }

  &[data-selected] {
    color: #222;
    &::after {
      width: 100%;
    }
  }
}

/* .tab_indicator {
  position: absolute;
  z-index: -1;
  left: 0;
  top: 50%;
  translate: var(--active-tab-left) -50%;
  width: var(--active-tab-width);
  height: 1.5rem;
  border-radius: 0.25rem;
  background-color: var(--color-gray-100);
  transition-property: translate, width;
  transition-duration: 200ms;
  transition-timing-function: ease-in-out;
} */

.tab_panel {
  padding: 50px 24px;
}

.tab_content-description h4 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 24px;
}

.tab_content-top {
  margin-bottom: 30px;
}
.tab_content-top p {
  line-height: 2.1;
}

.tab_content-bottom {
  display: flex;
}
.tab_content-bottom-left ul {
  list-style: disc;
  list-style-position: inside;
  line-height: 2.1;
  margin-bottom: 24px;
}
.tab_content-bottom-right ul {
  list-style: decimal;
  list-style-position: inside;
  line-height: 2.1;
  margin-bottom: 24px;
}

.tab_content-bottom-left {
  flex: 0 0 50%;
}
.lining h4 {
  margin: 24px 0 15px;
}

.additional_item {
  margin-bottom: 24px;
}

.additional_item label {
  display: inline-block;
  font-weight: 500;
  min-width: 125px;
  text-transform: capitalize;
}

/* About */
.about {
  padding-top: 30px;
}

.about_banner {
  height: 100vh;
}

.about_title {
  width: 70%;
  margin: 40px auto;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

.about_banner-img {
  width: 100%;
  height: 600px;
}

.about_banner-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about_main {
  width: 65%;
  margin: 20px auto;
  padding: 24px;
}

.about_story {
  margin-bottom: 24px;
  line-height: 2;
}

.about_story h3 {
  font-size: 1.75em;
  font-weight: 500;
  margin-bottom: 20px;
}

.about_story h4 {
  font-weight: 500;
  margin-bottom: 20px;
}
.about_story p {
  font-weight: 400;
  font-size: 0.9em;
}

.flex {
  display: flex;
  align-items: center;
}

.flexItems {
  width: 50%;
}

.flexItems h3 {
  font-size: 19px;
  font-weight: 600;
}

.flexItems p {
  font-weight: 400;
  color: #333;
  margin-top: 10px;
}

.flexItems img {
  width: 90%;
  height: 500px;
}
.lorem {
  line-height: 2;
  text-align: justify;
  margin-bottom: 16px;
  width: 90%;
  font-size: 0.9em;
}

.info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem 0;
}

.feature {
  text-align: center;
}

.feature_icon {
  font-size: 3em;
  color: #222;
  margin-bottom: 1rem;
}

.title {
  font-size: 1em;
  font-weight: 500;
  margin-bottom: 8px;
}

.description {
  font-size: 1em;
  color: #767676;
}

.shop_wizard {
  padding: 24px 0;
  margin-top: 24px;
}

.page_title {
  text-transform: uppercase;
  margin-bottom: 48px;
}

.p-stepper {
  font-family: "Jost", sans-serif;
  color: #222;
}
.p-stepper .p-stepper-nav {
  overflow: unset;
}

.p-stepper-panels {
  padding: 48px 0;
}

.p-stepper .p-stepper-header .p-stepper-action {
  background: transparent;
  border-radius: 0;
  color: inherit;
  font-size: 1.2em;
  font-weight: 500 !important;
  padding: 0 10px;
}

.p-stepper-panels {
  color: inherit;
}

#pr_id_1_2_header_action {
  padding-right: 0;
}

#pr_id_1_0_header_action {
  padding-left: 0;
}
.p-stepper-number {
  /* display: none; */
  background-color: transparent;
  font-family: inherit;
  border: none;
  color: inherit;
  min-width: 0;
  height: 0;
  margin-right: 10px;
  font-weight: 600;
  /* display: none; */
}

.p-stepper-title {
  color: inherit;
}

.p-stepper .p-stepper-header:has(~ .p-highlight) .p-stepper-separator {
  background-color: #c12b27;
}

.wizard_cart {
  display: flex;
  gap: 48px;
}

.wizard_cart-products {
  width: 70%;
  overflow-y: auto;
  max-height: 500px;
  /* background-color: red; */
}
.wizard_cart-totals {
  width: 30%;
}

.cart_total-container {
  border: 1px solid #222;
  margin-bottom: 15px;
  padding: 32px 32px 0px 32px;
}

.cart_total-container h3 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.05em;
  margin-bottom: 32px;
}

.factor_table th,
.factor_table td {
  font-weight: 500;
  padding: 15px 0;
  border-bottom: 1px solid #e4e4e4;
}

.factor_table th {
  text-transform: uppercase;
}
.factor_table tr:last-child th {
  border: none;
}

.factor_table tr:nth-last-child(2) td {
  border: none;
}

.factor_table tr:last-child td {
  border-top: 1px solid #e4e4e4;
}

.factor_table tr:last-child th {
  border-top: 1px solid #e4e4e4;
}

.factor_table tr {
  font-size: 0.85em;
  text-align: left;
}

.table-two-th {
  width: 70%;
}

.cart_total-check form label::before {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  border: 2px solid #e4e4e4;
  background-color: transparent;
  margin-right: 10px;
}

.active-shipping :before {
  background-color: #222;
}

/* .cart_total-check form label:active {
  background: #c12b27;
} */

.cart_total-check form input {
  display: none;
}

.wizard_cart-table {
  text-align: left;
}

.wizard_cart-table tr > td {
  border-bottom: 1px solid #e4e4e4;
}
.cart_total-check form label {
  display: block;
  margin: 10px 0;
}

.wizard_cart-table thead tr {
  font-size: 0.85em;
  text-transform: uppercase;
}

.wizard_cart-table thead th {
  padding-bottom: 15px;
  border-bottom: 1px solid #e4e4e4;
  font-weight: 500;
}

.coupon-form {
  display: flex;
}

.discount-coupon {
  background-color: #f0f0f1;
  border: none;
  /* flex-grow: 1; */
  font-size: 1em;
  padding: 10px;
  border-radius: 2px;
  outline: none;
}

.wizard_product {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 24px 0;
}

.wizard_product-img {
  overflow: hidden;
  height: 160px;
  width: 120px;
}
.wizard_product-img img {
  height: 100%;
}

.wizard_product-info h4 {
  font-weight: 400;
  font-size: 1.05em;
}
.wizard_product-info p {
  color: #767676;
  font-size: 0.9em;
  line-height: 1.75;
}

.wizard_product-price {
  color: #767676;
}
.wizard_product-subtotal {
  font-weight: 500;
}
.wizard_product-remove {
  font-size: 1.2em;
  cursor: pointer;
  color: #767676;
}

.wizard_cart-personal-info {
  width: 70%;
}

.wizard_cart-personal-info h4 {
  margin-bottom: 24px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 19px;
}
.form_inputs {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.input-box {
  flex: 0 0 auto;
  width: 32.333%;
  display: inline-block;
}

.form-textarea {
  width: 100%;
}

.form-textarea label {
  display: inline-block;
  margin-bottom: 10px;
}
textarea {
  width: 100%;
  height: 150px;
  padding: 16px 16px;
  border: 2px solid #e4e4e4;
  color: #222;
  outline: 0;
  font-size: 0.9em;
  transition: all 0.1s;
  margin-bottom: 32px;
  font-family: "Jost", sans-serif;
}

.order_table-container {
  padding-bottom: 15px;
  border-bottom: 1px solid #e4e4e4;
  max-height: 300px;
  overflow-y: auto;
}
.order_table {
  padding-bottom: 15px;
}

.order_table th {
  text-transform: uppercase;
  font-weight: 500;
  padding: 15px 0;
  border-bottom: 1px solid #e4e4e4;
  text-align: left;
  font-size: 0.85em;
}

.order_table thead th:first-child {
  width: 70%;
}

.order_table tbody {
  padding-top: 10px;
}

.order_table tbody td {
  font-size: 0.85em;
  color: #767676;
  padding-top: 15px;
}

/* Teeeestttt */

.input-container {
  position: relative;
  width: 100%;
  margin: 10px 0;
}

/* Contact */

.contact_banner {
  height: 55vh;
  background-image: url("../../public/images/slider1.webp");
  background-position: 90% center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  margin-bottom: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact {
  width: 75%;
  margin: 150px auto;
  display: flex;
  gap: 48px;
  justify-content: space-between;
}
.contact_left {
  flex: 0 0 63%;
}

.contact_left-textbox {
  margin-bottom: 32px;
}

.contact_left-textbox h4 {
  color: #c12b27;
  text-transform: uppercase;
  font-size: 0.85em;
}

.contact_left-textbox h2 {
  font-size: 3em;
  text-transform: capitalize;
}

.contact_left-textbox p {
  margin: 10px 0;
}

.contact_right h3 {
  text-transform: capitalize;
  font-size: 1.65em;
  margin-bottom: 10px;
}

.contact_right p {
  margin: 15px 0;
}

.contact_link {
  display: flex;
  align-items: center;
}

.contact_link span {
  /* width: 15px; */
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: rgba(235, 201, 200, 0.799);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 16px;
}

.contact_icon {
  color: #c12b27;
  font-size: 1.1em;
}

.contact_form textarea {
  width: 100%;
  height: 150px;
  margin-bottom: 0;
}

.contact_form-row {
  display: flex;
  gap: 16px;
}

.contact_form input {
  margin-bottom: 0 !important;
}

/* Size Guide Modal */

.size-guide {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 62%;
  background-color: #ffff;
  text-transform: uppercase;
  border-radius: 4px;
  overflow: hidden;
  font-weight: 500;
  font-size: 1em;
}

.size-guide_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #faf9f8;
  background-color: #faf9f8;
  padding: 28px 40px;
}

.size-guide_header h3 {
  font-weight: 500;
  font-size: 1em;
}

.size-guide_content {
  display: flex;
  padding: 40px;
  gap: 40px;
}

.size-guide_img {
  flex: 0 0 45%;
}

.size-guide_info h5 {
  font-size: 1em;
  font-weight: 500;
  margin-bottom: 20px;
}

.size-guide_table table {
  font-size: 0.86em;
  margin-bottom: 16px;
}

.size-guide_table table thead {
  text-align: left;
}

.size-guide_table table thead th {
  color: #767676;
  padding-bottom: 20px;
  font-weight: 500;
}

.size-guide_table table thead th:first-of-type {
  width: 120px;
}

.size-guide_table table tbody td {
  padding-bottom: 20px;
  font-weight: 400;
}

.cart-container {
  position: relative;
  display: inline-block;
}

.cart-badge {
  position: absolute;
  top: -5px;
  right: -10px;
  background-color: #c12b27;
  color: white;
  font-size: 12px;
  font-weight: 500;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Profile  */

.profile_content {
}

.profile-info {
  display: flex;
  align-items: center;
  border: 1px solid #e4e4e4;
  padding: 10px 16px;
  direction: rtl;
  gap: 16px;
}
.profile_name {
}
.profile_img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.profile_items {
  margin: 16px 0;
  text-align: center;
}
.profile_item {
  text-transform: uppercase;
  padding: 10px 0;
  font-weight: 500;
  cursor: pointer;
}
